#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Tue May 24 21:07:43 EEST 2016
http\://repo1.maven.org/maven2/.lastUpdated=1464113261734
http\://41.38.119.209/maven-3rd-party/.lastUpdated=1464113261231
https\://repository.jboss.org/nexus/content/repositories/releases/.lastUpdated=1464113263626
https\://github.com/GabiAxel/maven/raw/master/.lastUpdated=1464113259111
https\://repository.sonatype.org/content/groups/forge/.lastUpdated=1464113260264
http\://repo.spring.io/milestone/.lastUpdated=1464113261557
http\://41.38.119.209/maven-3rd-party/.error=
http\://repo.maven.apache.org/maven2/.lastUpdated=1464113254131
http\://repo.maven.apache.org/maven2/.error=
http\://repo.spring.io/milestone/.error=
http\://download.osgeo.org/webdav/geotools/.lastUpdated=1464113262193
https\://github.com/slorber/gcm-server-repository/raw/master/releases/.error=
https\://github.com/GabiAxel/maven/raw/master/.error=
http\://www.hibernatespatial.org/repository/.lastUpdated=1409301134144
https\://repository.jboss.org/nexus/content/repositories/releases/.error=
http\://download.osgeo.org/webdav/geotools/.error=
https\://github.com/slorber/gcm-server-repository/raw/master/releases/.lastUpdated=1464113261116
http\://repo.springsource.org/release/.lastUpdated=1464113258165
http\://repo1.maven.org/maven2/.error=
https\://repository.sonatype.org/content/groups/forge/.error=
http\://repo.springsource.org/release/.error=
