#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Tue May 24 20:59:36 EEST 2016
http\://repo1.maven.org/maven2/.lastUpdated=1464112767992
http\://41.38.119.209/maven-3rd-party/.lastUpdated=1464112767215
https\://repository.jboss.org/nexus/content/repositories/releases/.lastUpdated=1464112763136
https\://github.com/GabiAxel/maven/raw/master/.lastUpdated=1464112764802
https\://repository.sonatype.org/content/groups/forge/.lastUpdated=1464112766207
http\://repo.spring.io/milestone/.lastUpdated=1464112767806
http\://41.38.119.209/maven-3rd-party/.error=
http\://repo.maven.apache.org/maven2/.lastUpdated=1464112776245
http\://repo.maven.apache.org/maven2/.error=
http\://repo.spring.io/milestone/.error=
http\://download.osgeo.org/webdav/geotools/.lastUpdated=1464112761504
https\://github.com/slorber/gcm-server-repository/raw/master/releases/.error=
https\://github.com/GabiAxel/maven/raw/master/.error=
http\://www.hibernatespatial.org/repository/.lastUpdated=1409301103350
https\://repository.jboss.org/nexus/content/repositories/releases/.error=
http\://download.osgeo.org/webdav/geotools/.error=
http\://repo.springsource.org/release/.lastUpdated=1464112763874
http\://repo1.maven.org/maven2/.error=
https\://github.com/slorber/gcm-server-repository/raw/master/releases/.lastUpdated=1464112767091
https\://repository.sonatype.org/content/groups/forge/.error=
http\://repo.springsource.org/release/.error=
