#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Tue May 24 20:59:40 EEST 2016
http\://repo1.maven.org/maven2/.lastUpdated=1464112778774
http\://41.38.119.209/maven-3rd-party/.lastUpdated=1464112778276
https\://repository.jboss.org/nexus/content/repositories/releases/.lastUpdated=1464112780699
https\://github.com/GabiAxel/maven/raw/master/.lastUpdated=1464112776014
https\://repository.sonatype.org/content/groups/forge/.lastUpdated=1464112777171
http\://repo.spring.io/milestone/.lastUpdated=1464112778601
http\://41.38.119.209/maven-3rd-party/.error=
http\://repo.maven.apache.org/maven2/.lastUpdated=1464112776721
http\://repo.maven.apache.org/maven2/.error=
http\://repo.spring.io/milestone/.error=
http\://download.osgeo.org/webdav/geotools/.lastUpdated=1464112779231
https\://github.com/slorber/gcm-server-repository/raw/master/releases/.error=
https\://github.com/GabiAxel/maven/raw/master/.error=
http\://www.hibernatespatial.org/repository/.lastUpdated=1409301134143
https\://repository.jboss.org/nexus/content/repositories/releases/.error=
http\://download.osgeo.org/webdav/geotools/.error=
http\://repo.springsource.org/release/.lastUpdated=1464112775166
https\://github.com/slorber/gcm-server-repository/raw/master/releases/.lastUpdated=1464112778145
http\://repo1.maven.org/maven2/.error=
https\://repository.sonatype.org/content/groups/forge/.error=
http\://repo.springsource.org/release/.error=
